{
    "name": "\ud835\udd8b\ud835\udd97\ud835\udd86\ud835\udd93\ud835\udd88\ud835\udd8a\ud835\udd98 \ud835\udd92",
    "short_name": "\ud835\udd8b\ud835\udd97\ud835\udd86\ud835\udd93\ud835\udd88\ud835\udd8a\ud835\udd98 \ud835\udd92",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#eee7fd",
    "background_color": "#eee7fd",
    "display": "standalone"
}
